<html>
  <body>
<div class ="container">
  <div class="full_name"><b> Maria Thompson
    </div>
      <span class="email"> Email:</span>
      <span class="myEmail"> mariaisabellathompson@gmail.com</span>
      <span class="phone"> Phone:</span>
      <span class="myNumber">(901)496-7736</span>
      <span class="address"> Address:</span>
     <span class="myApartment"><a href="https://www.google.com/maps/place/Union+Tempe/@33.4227206,-111.9399293,17z/data=!3m1!4b1!4m5!3m4!1s0x872b08d912393339:0x38505e38e1f53970!8m2!3d33.4227253!4d-111.9368432"> 712 S Forest Ave, Tempe, AZ 85281</a>
       </body>
    <div class="objective"><hr size="4" width="100%" color="black">
       <span class="summary"><p>I currently work as a Wellness Supervisor at Arizona State University, where I am able to educate and program
activities guided towards the wellbeing of others. Through this, I have learned the importance of fitness through
mental and physical health. This has given me a wonderful opportunity to teach others and myself around my
campus.</p> 
   <div class="experience">
     <hr size="4" width="100%" color="black">Experience</div>
         <span class="makerspace"><ol type="1">
           <li>Makerspace Resource Assistant: <em> Aug 2021 - Present </em></li> 
           <span class="descriptionMakerspace"><p>A student employee who assists engineering students working on projects in various FSE Labs and
workshops. Along with working in the different eSpaces and primarily being responsible for connecting
students, staff, and faculty with the resources needed to plan/design/build engineering projects.</p></span>
           <span class= "wellnessSupervisor"><li> Wellness Supervisor: <em> July 2020 - Present</em></li></span>
           <span class="descriptionWellness"><p>The Wellness Supervisor team serves as Wellness Ambassadors to the ASU Campus and is
responsible for Health and Wellness programming and education throughout academic, residential and
             social spaces.</p></span>
             <span class="groupFitness">
               <li>Group Fitness Instructor: <em>Aug 2021 - Present </em>  </li>
               <span class="descriptionGroupFitness"><p>As a group fitness instructor, I teach a painting class. Despite it not being "fitness," it's more about the
wellness of the mind. The class is used to destress others during the week.</p></ol>
               <div
                  class="myEducation"><hr size="4" width="100%" color="black">Education</div>
       <table>
      <thead>
          <tr>
            <th>Degree and Diploma</th>
            <th>Insitution</th>
            <th>Year</th>
          </tr>
         </thead>
         <tbody>
          <tr>
            <td>High school diploma</td>
            <td>Saint Agnes Academy</td>
            <td>2019</td>
          </tr>
          <tr>
            <td>Digital Culture(Graphic Information Technology)</td>
            <td>Arizona State University</td>
            <td>Espected 2023</td>
          </tr>
       </tbody>
         </table>
               <div class="references"><hr size="4" width="100%" color="black">References</div>
               <span class="jenniferHodge"><ul><li>Jennifer Hodge: Former supervisor at "Code Ninjas"</li></ul>
                 <span class="jenniferHodgeContact">Phone:(901)-910-6510 Email: jennifer.hodge@codeninjas.com</span>
                 <span class="crystalSetliff"><ul><li>Crystal Setliff: Former supervisor at "Justice Just for Girls"</ul></li></span>
                   <span class="crystalSetliffContact">Phone:(901)-303-1098</span>
                     
                   <span class="mariahDeguzman"><ul><li>Mariah Deguzman: Former supervisor at "Tooker House"</li></ul>
                     <span class="mariahDeguzmanContact">Phone: (480)-727-4956 Email: mariah.deguzman@asu.edu</span>
                     </html>
                     